<?php

/**
 * @file
 * Install, update and uninstall functions for the dgddi_deploy module.
 */

/**
 * Implements hook_install().
 */
function dgddi_deploy_install() {
  // This module is designed to be enabled on a brand new instance of
  // Drupal. Settings its uuid here will tell this instance that it is
  // in fact the same site as any other instance. Therefore, all local
  // instances, continuous integration, testing, dev, and production
  // instances of a codebase will have the same uuid, enabling us to
  // sync these instances via the config management system.
  // See also https://www.drupal.org/node/2133325
  dgddi_deploy_set_uuid('ba021ded-e69a-40d8-a9fd-d71822c4d90c');
  for ($i = 8001; $i < 9000; $i++) {
    $candidate = 'dgddi_deploy_update_' . $i;
    if (function_exists($candidate)) {
      call_user_func($candidate);
    }
  }
}

/**
 * Update dependencies and revert features
 */
function dgddi_deploy_update_8001() {
  // If you add a new dependency during your development:
  // (1) add your dependency to dgddi_deploy's .info file
  // (2) increment the number in this function name (ex: change 8001 to 8002)
  // (3) now, on each target environment, running drupal update:execute
  //     will call the dgddi_deploy_update_dependencies() function
  //     which in turn will enable all new dependencies.
  dgddi_deploy_update_dependencies();
}

/**
 * Test deploy process script
 */
function dgddi_deploy_update_8002() {
  dgddi_deploy_update_dependencies();
}
